* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  overflow: scroll;
  font-family: sans-serif;
  font-weight: normal;
}

#refresh-btn {
  border: 1.3px solid rgb(151, 147, 147);
  margin: 4px 2px;
  padding: 0 4px 0 4px;
  margin-left: 32%;
}

.header-section {
  padding: 10px 0 0 8px;
}

.main-work {
  display: flex;
  justify-content: flex-start;
  padding: 0 0 0 10px;
  margin: 20%;
  gap: 40px;
}

section {
  display: flex;
  flex-direction: column;
  width: 50%;
}

#refresh-score {
  display: flex;
  gap: 95px;
}

h2 {
  flex: 2;
}

table {
  margin-top: 10px;
  border: 2px solid #302b2b9e;
  border-collapse: collapse;
  
}

tr,
th {
  border: 2px solid rgb(75, 69, 69, 0.651);
  padding: 10px 10px;
}

tbody,
tr,
td {
  border: 2px solid rgb(75, 69, 69, 0.651);
  padding: 8px 8px;
}

tr:nth-child(even) {
  background-color: rgb(175, 172, 172);
}

aside {
  display: flex;
  flex-direction: column;
  width: 50%;
}

#score-form {
  display: flex;
  flex-direction: column;
}

input[type=text],
input[type=number] {
  margin: 15px 8px 15px 0;
  
}

#btn {
  width: auto;
  margin-left: 326px;
}

@media screen and (max-width: 786px) {
  .main-work {
    display: flex;
    flex-direction: column-reverse;
  }

  section {
    width: 100%;
  }

  #refresh-btn {
    border: none;
    margin: 4px 2px;
    margin-left: 32%;
  }

  #refresh-score {
    display: flex;
    gap: 142px;
  }

  aside {
    width: 100%;
  }

  #btn {
    width: auto;
    margin-left: 400px;
  }
  
} 
